			DESCUENTO	
	500 GR	1 KG	15KG	25KG
ESPECIAS Y CONDIMENTOS				
AJÍ MOLIDO	3000	5700	5400	
AJI MOLIDO PREMIUM		7800		
AJO EN POLVO PREMIUM	2500	4700		
AJO TRITURADO	4000	7700		
ALBAHACA DESHIDRATADA	3700	7000		
AZUCAR IMPALPABLE	1150	2150		
AZUCAR MASCABO	1600	2900		
AZUCAR NEGRA	1200	2100		
BATTER MILANESA	3200	6200		
BICARBONATO DE SODIO	1800	3300		
CACAO AMARGO ( EXCELENTE )	5600	10900		
CANELA MOLIDA ESPECIAL	2750	5290		
CEBOLLA DESHIDRATADA EN ESCA	4800	9300		
CEBOLLA EN POLVO PREMIUM	3000	5700		
CHIMICHURRI	2750	5300	5100	
CLAVO DE OLOR MOLIDO PREMIUM	4000	7800	NUEVO	
COCO RALLADO HIGH FAT	4150	8100		
COMINO MOLIDO PREMIUM	2450	4700		
CONDIMENTO P/ ARROZ	2300	4400		
CONDIMENTO P/ AVE	2200	4200		
CONDIMENTO P/ CARNE	2500	4700		
CONDIMENTO P/ PIZZA	2400	4500		
CURCUMA  PREMIUM	2400	4500		
CURRY PREMIUM	2400	4500		
ESPECIAS SURTIDAS	2900	5600	NUEVO	
GELATINA SIN SABOR X 250GR		5100	NUEVO	
JENGIBRE	2400	4400		
JULIANA DESHIDRATADA PARA SOPA	5000	9500		
MAIZENA ( fecula de  maiz )	1200	2150		
MERKEN	4200	8000		
FECULA DE MANDIOCA	1200	2100		
NUEZ MOSCADA MOLIDA PREMIUM	3600	7040		
OREGANO	2500	4600	4400	
PEREJIL PREMIUM	4000	7850		
PIMENTÓN DULCE	2900	5600		
PIMENTON DULCE PREMIUM		6200		
PIMIENTA BLANCA	2600	5000	4800	
PIMIENTA BLANCA MOLIDA PREMIUM		5900		
PIMIENTA NEGRA EN GRANO	10200	20000		
PIMIENTA NEGRA MOLIDA	3100	6000	5800	
PIMIENTA NEGRA MOLIDA PREMIUM		7600		
POLVO PARA HORNEAR	2400	4400		
PROVENZAL	2450	4700	4500	
PROVENZAL PREMIUM		5900		
ROMERO	4500	8600		
TOMILLO	4600	9100		
				
AHUMADOS				
PIMENTÓN AHUMADO PREMIUM	3200	6200	5800	
				
colageno hidrolizado x 100gr		790		
MACA RUBIA X 500GR		1900		
				
CITRATO DE POTASIO	6700	13000		
CITRATO DE MAGNESIO	11500	22600		
ACIDO ASCORBICO	8200	16100		
				
INTEGRALES				
INTEGRAL CHORIZO DE CERDO		6300		
INTEGRAL CHORIZO FRESCO		6300		
INTEGRAL CHORIZO COLORADO		7500		
INTEGRAL DE HAMBURGUESA		5000		
				
AVENA INSTANTANEA	1000	1800	X 5 KG 1590PESOS	
				
SAL ROSA DEL HYMALAYA	1500	2800		
				
SEMILLAS			OFERTAS	
GIRASOL	1600	3900		
CHIA	2300	4400		
LINO	1350	2500		
QUINOA BLANCA	3300	6100		
SESAMO BLANCO	4000	7700		
SESAMO NEGRO	4000	7700		
SESAMO INTEGRAL	1600	2900		
SEMILLA DE ZAPALLO	6200	12000		
MIX DE SEMILLAS	1500	2850		
				
LEGUMBRES				
GARBANZOS	1200	2100		
POROTO NEGRO	1500	2800		
POROTO PALLAR	3500	6700		
POROTO ALUBIA	1650	3000		
ARROZ YAMANI	1300	2350		
LENTEJA	1600	2950		
				
HARINAS				
HARINA INTEGRAL	650	1150		
HARINA DE ALMENDRA	2500	4500	X 5KG $ 4100	
HARINA DE COCO	2650	4500		
HARINA DE ARROZ	1200	2100		
HARINA DE AVENA	1200	2200		
HARINA DE GARBANZO	900	1500		
				
TE Y HIERBAS				
HIBISCUS = FLOR DE JAMAICA	10000	18000		
COLA DE CABALLO	3700	6900		
PASIONARIA	4100	7900		
MELISA	5500	10500		
MORINGA	7500	14700		
BURRITO	6200	12000		
SEN	2500	4600		
TE VERDE	3300	6400		
MANZANILLA	8000	15300		
				
PRODUCTOS PRAGA SIN TACC				
HARINA DE GARBANZO INTEGRAL	400GR	2190		
HARINA DE POROTO NEGRO INTEGRAL	400GR	2190		
HARINA DE POROTO MUNG INTEGRAL	400GR	2190		
HARINA DE POROTO ALUBIA INTEGRAL	400GR	2280		
REBOZADOR DE GARBANZO SIN SAL	500GR	2190		
PREMEZCLA HAMBURG DE GARBANZO	250GR	2350		
				
GARBANZO  SIN TACC	400GR	1300		
LENTEJA SIN TACC	400GR	1890		
POROTO ALUBIA SIN TACC	500GR	2200		
POROTO NEGRO SIN TACC	500GR	1700		
				
PRODUCTOS SIN TACC				
AVENA INST	400GR	2800	NUEVO	
CHIPS BANANA SECA	150GR	2200		
COCO RALLADO	100GR	2500		
HARINA DE AVENA	400GR	2900		
HARINA DE ALMENDRA	150GR	5000		
FRUTOS SECOS	250GR	5600		
				
				
SOPAS Y CALSOS ( argendiet )				
SOPA CREMA CHOCLO    5 sobre		1200	X 6 UNID $ 900	
SOPA CREMA VEGETALES    5 sobre		1200	X 6 UNID $ 900	
"SOPA CREMA ZAPALLO Y ZANAHORIA
5 sobre"		1200	X 6 UNID $ 900	
				
INFUSIONES PARA TE Y MATE				
COCO – CASCARILLA DE CACAO		1850	X 4 UNID $ 1560	
"PASIONARA – MELISA – MANZANILLA  –
BURRITO – LAVANDA – MENTA –
PEPERINA"		1850	X 4 UNID $ 1560	
MELISA		1850	X 4 UNID $ 1560	
CEDRON – NARANJO – CASCARA - HIERBALIMON		1850	X 4 UNID $ 1560	
				
ACEITES				
ACEITE DE GIRASOL X 4,5LTS		9900	12 o mas $ 9700	
ACEITE OLIVA 2LTS VIRGEN		12000	X 6 UNID 10900	
ACEITE OLIVA VIRGEN X 1LT		7900	X 12 UNID 6700	
ACEITE OLIVA 500CC PET  VIRGEN		4800	X 12 UNID $ 4400	
ACEITE DE OLIVA X 5LTS		29000	X 4 UNID $ 27000	
				
OLIVA EXTRA VIRGEN  X 500CC VIDRIO		6900	X 12 UNID $ 5900	
OLIVA EXTRA VIRGEN X 2LTS CON MANIJA		13000		
				
ACEITE DE COCO X 360CC NEUTRO		5500	X 4 UNID $ 5200	
				
ENCURTIDOS – frasco vidrio				
MORRONES 800GR				
ACEITUNA NEGRA C/C 800GR		6100		
				
SALES GOURMET		2400		
"PIMENTON AHUMADO Y AJI CAYEN PARMESANO Y ALBAHACA MOSTAZA Y ROMERO
LIMON Y PIMENTA MIX DE ESPECIAS"		2400	X 12 UNID 2090	
				
MIX GOURMET		2600		
"ESPECIAL CARNES
ESPECIAL BRASAS AHUMADO ESPECIAL CERDO
ESPECIAL ENSALADAS ESPECIAL AVES ESPECIAL SOPAS ESPECIAL PASTAS
ESPECIAL SALSA"		2600	X 12 UNID 2350	
				
VINAGRES				
VINAGRE DE ALCOHOL 5LTS		5100	X 4 UNID $ 4800	
ACETO BALSAMICO X 5LTS		14300		
SALSA DE SOJA X 5LTS		14300		
				
ACEITUNAS				
ACEITUNA X 4KG DESCAROZADA T1		27600		
ACEITUNA X 4KG en rodaja		26600		
ACEITUNA X 5KG c/ carozo T1		25900		
ACEITUNA NEGRA X 5KG C/CAROZO T1		27300		
ACEITUNA NEGRA X4KG S/CAROZO		32500		
ACEITUNA X 4KG EN RODAJA NEGRA		31700		
ACEITUNA X 1KG  T1		7100	X 4 UNID  $ 6700	
ACEITUNA VERDE RODAJA X 1KG		7300	X 4 UNID $ 6900	
ACEITUNA NEGRA X 1KG  T1		7900	X 4 UNID $ 7600	
				
CEREALES X KG				
BOLITA DE CHOCOLATE X KG	2650	5100		
COPOS SIN AZUCAR X KG	1750	3200		
COPOS CON AZUCAR X KG	1750	3300		
ARITOS MULTIFRUTALES X KG	2500	5100		
				
CONGELADOS Be Berry				
ARANDANO X KG		13000	NUEVO	
MIX frutos rojos X KG		12800		
				
ARANDANO X 500GR  DOYPACK		6500		
MIX 4 BERRIES X 500GR  DOYPACK		7400		
FRUTILLA X 5000GR DOYPACK		5400		
				
HAMBURGUESA VEGANA X 4UNID	1 caja	2 caja		
YAMANI ADUKI	4000	7000		
REMOLAC GARBANZO N.MOSCADA	4000	7000		
				
"JUGOS 100% NATURALES
S/CONSERVANTE S/AZUCAR X500CC VIDRIO"		3000	X 12 surtidas $ 2750	
MANZANA – ZANAHORIA  –  PERA				
				
				
FRUTOS SECOS				
MIX TROPICAL	4300	8300		
MIX EUROPEO	3950	7800		
MIX SALADO	5500	10700		
MIX SIN PASAS	6100	11900		
MIX VASO 280GR FRUTOS Y SEMILLAS		4000		
PASAS DE UVA NEGRAS jumbo	3100	6000		
TOMATES SECOS	8000	15300		
ALMENDRAS	10000	19200		
ARANDANO SECO	6700	12900		
AVELLANA	11000	21000		
BANANA DISHECADA	6600	12900		
DATILES	3200	6100		
HIGOS DISHECADO		12300		
CAJU	8100	15900		
CIRUELA SIN CAROZO MEDIANA	3200	6150		
NUEZ MARIPOSA	8800	17500		
PASTA DE MANI  vidrio		2950		
DULCE DE LECHE CON STEVIA GANOFI		4900		
MERMELADAS CON STEVIA		4200		
GRANOLA ENERGETICA		4400		
ESENCIA DE VAINILLA PROCAL 1LT		3750		
MANI CON O SIN SAL	1600	2900		
MANI CON CASCARA	1900	3600		
				
ALMOHADITA DE FRUTILLA	3200	6200	5900X 2,5KG	
ALMOHADITA DE LIMON	3200	6200	5900 X 2,5KG	
ALMOHADITA DE AVELLANA	3200	6200	5900 X 2,5KG	
ALMOHADITA DE CHOCOLATE	3350	6500	6300X 2,5KG	
				
PRODUCTOS ENVASADOS				
ALMENDRAS X 300GR		5950	NUEVO	
NUEZ MARIPOSA X 200GR		3550		
PASAS DE UVA X 300GR		2000		
"CIRUELA SIN CAROZO MEDIANA
X 300GR"		1930		
MIX EUROPEO X 300GR		2490		
MIX TROPICAL X 300GR		2680		
MIX SIN PASAS X 300GR		3800		
MIX SALADO X 300GR		3600		
AVENA INSTANTANEA X 250GR		500		
				
CHOCOLATES X KG			OFERTAS	
GARRAPIÑADA	2900	5400	X 5KG $ 4900	
MANI CON CHOCOLATE	7000	13500		
GOTITA DE CHOCOLATE negro y blanco	4500	8500		
ROCKLETS ARCOR	9100	18000		
BOTON CON DULCE DE LECHE		25900		
PASAS CON CHOCOLATE	8500	16000		
ARANDANO CON CHOCOLATE	13400	26500		
NARANJA CON CHOCOLATE	13400	26500		
ALMENDRA COBERTURA LECHE	12000	23300		
BOLON CON CHOCOLATE	8900	17000		
CHOCOLATE EN BARRA AGUILA	12000	23500		
BAÑO REPOSTERIA CHOCOLART	4600	9000		
HABANITOS DE CHOCOLATE	5400	10500		
				
BANDEJA NAVIDEÑA		12800	X 4 UNID $ 10900	
				
GRANAS				
"GRANAS DE COLORES ( multicolor-lila-
rojo-amarillo-rosa-verde manzana )"	XKG $ 4500			
				
"DULCE DE LECHE REPOSTERO
MILKEY"				
DULCE DE LECHE REPOSTERO X 1KG		5000		
DULCE DE LECHE REPOSTERO X 400GR		2900		
